# true colours support
set -g default-terminal "xterm-256color"
set-option -gas terminal-overrides "*:Tc"
set-option -gas terminal-overrides "*:RGB"
# undercurl support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
# underscore colours - needs tmux-3.# underscore colours - needs tmux-3.0
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

set -g history-limit 10000
set -g status-left-length 20

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

unbind '"'
unbind %

# disable confirmation prompts
# bind & kill-window
# bind x kill-pane

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
if-shell "uname | grep -q Darwin" \
    "bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'"
if-shell "uname | grep -q linux" \
    "bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'"

# vim-like pane switching
bind ^ last-window
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"
bind r run-shell "tmux source ~/.tmux.conf"

bind o display-popup

set -g mouse on

set -g base-index 1
set -g renumber-windows on

set -sg escape-time 0

set -g status-style 'bg=#1e1e2e fg=#cdd6f4'
